Staff-time/Staff-time/View/WorksView/WorkBlockControl.xaml

<UserControl x:Class="Staff_time.View.WorkBlockControl"
              x:Name="workBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
            
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            
             mc:Ignorable="d" 
             
             MouseDown="workBlock_MouseDown"
             MouseLeave="workBlock_MouseLeave"
             MouseEnter="workBlock_MouseEnter"
             Loaded="Window_loaded"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="workBlock_SizeChanged" >
    <UserControl.Resources>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="0">
                    <!--WorkNone-->
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="1">
                    <!--WorkError-->
                    <Setter Property="BorderBrush" Value="LightCoral"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="2">
                    <!--WorkRefractoring-->
                    <Setter Property="BorderBrush" Value="LightYellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="3">
                    <!--WorkConsultationsByPhone-->
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="4">
                    <!--WorkPatch-->
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ApplyButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Setter Property="Background" Value="Salmon"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Expander Margin="3" Padding="5" BorderThickness="3"
              IsExpanded="{Binding IsExpanded}" Style="{StaticResource ExpanderStyle}">
        <Expander.ToolTip>
            <ToolTip Content="{Binding FullPath}"></ToolTip>
        </Expander.ToolTip>
        <Expander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Background="PaleGreen" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path}"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Column="2" Width ="250" HorizontalAlignment="Right" Text="{Binding TimeRange}"/>
            </Grid>
        </Expander.Header>
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя работы: " Grid.Column="0"></TextBlock>
                <TextBox Name="WorkNameTextBox" Height="25" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly}"  
                          MaxLength="50" Text="{Binding Work.WorkName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotFocus="TimeGotFocus" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="371*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Время работы: " Grid.Column="0" Grid.RowSpan="2"></TextBlock>
                <TextBox MaxLength="6" IsReadOnly="{Binding IsReadOnly}" GotFocus="TimeGotFocus" MouseDoubleClick="TimeGotFocus" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Hours, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.RowSpan="2"></TextBox>
                <TextBlock Text=" час(ов)" Grid.Column="2" Grid.RowSpan="2"></TextBlock>

                <TextBox  MaxLength="6" IsReadOnly="{Binding IsReadOnly}" GotFocus="TimeGotFocus" MouseDoubleClick="TimeGotFocus" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding MinutesShort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Grid.Column="3" Grid.RowSpan="2"></TextBox>
                <TextBlock Text=" минут" Grid.Column="4" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <xctk:MaskedTextBox Name="MaskTBoxStart" Mask="00:00" Grid.Column="0" Background="LightYellow" KeyDown="KeyDownStart" MouseDoubleClick="DoubleClickTime" Text="{Binding StartTime, StringFormat=HH:mm}" HorizontalAlignment="Right" IsEnabled="{Binding IsEnabled}" LostFocus="TimeStartLostFocus" GotFocus="TimeGotFocus" />
                        <TextBlock Text="-" Margin="2, 0, 2, 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <xctk:MaskedTextBox Name="MaskTBoxEnd" Mask="00:00" Grid.Column="2" Background="LightYellow" KeyDown="KeyDownStart" MouseDoubleClick="DoubleClickTime" Text="{Binding EndTime, StringFormat=HH:mm}" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" LostFocus="TimeEndLostFocus" GotFocus="TimeGotFocus"/>

                        <Button Grid.Column="3" Margin ="0,0,0,0"  Height="20" Width="20" IsEnabled="{Binding IsEnabled}" ToolTip="Дублировать работу" Command="{Binding DuplicateWorkCommand}" Background="White">
                            <Image Source="../../Resources/add.ico"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Separator></Separator>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Описание: " Grid.Column="0"></TextBlock>
                <TextBox TextWrapping="Wrap" GotFocus="TimeGotFocus" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="3" MaxLines="3" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1" Text="{Binding Work.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></TextBox>

                <TextBlock Text="Тип работы: " HorizontalAlignment="Right"  Grid.Column="2"></TextBlock>
                <ComboBox Grid.Column="3"
                          Height="25"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=WorkTypesCb}"
                          DisplayMemberPath="TypeName"
                          SelectedIndex="{Binding SelectedWorkTypeIndex}"
                          IsEnabled="{Binding IsEnabled}">
                </ComboBox>
            </Grid>

            <local:WorkControl ID="{Binding WorkInBlockID.WorkID, ElementName=workBlock}" ></local:WorkControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker Grid.Column="1" IsDropDownOpen="False" HorizontalAlignment="Right"
                            SelectedDate="{Binding Work.StartDate}"
                            IsEnabled="{Binding IsEnabled}"></DatePicker>
                <Button Content="Перепривязать" Margin="2, 0, 2,0" Command="{Binding ChangeTaskCommand}" Width="100" IsEnabled="{Binding IsEnabled}" Background="LightGray" HorizontalAlignment="Right"></Button>
                <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="70" Background="LightGray" Margin="2, 0, 2,0" HorizontalAlignment="Right" IsEnabled="{Binding IsEnabled}"></Button>
                <Button Name="ApplyBtn" Content="Применить" Command="{Binding ApplyCommand}" Width="70" Style="{StaticResource ApplyButtonStyle}" Margin="2, 0, 2,0" HorizontalAlignment="Right"></Button>
                <Button Name="CancelBtn" Content="Отмена" Command="{Binding CancelCommand}" Width="60" Style="{StaticResource CancelButtonStyle}" Margin="2, 0, 2,0" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
 