Staff-time/Staff-time/View/WorksView/WorkBlockControl.xaml

 <UserControl x:Class="Staff_time.View.WorkBlockControl"
              x:Name="workBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
            
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            
             mc:Ignorable="d" 
              
             MouseLeave="workBlock_MouseLeave"
             MouseEnter="workBlock_MouseEnter"
              
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="workBlock_SizeChanged" >
    <UserControl.Resources>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="0"><!--WorkNone-->
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="1"><!--WorkError-->
                    <Setter Property="BorderBrush" Value="LightCoral"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="2"><!--WorkRefractoring-->
                    <Setter Property="BorderBrush" Value="LightYellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="3"><!--WorkConsultationsByPhone-->
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Work.WorkTypeID}" Value="4"><!--WorkPatch-->
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRed}" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRed}" Value="True">
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Expander Margin="3"  Header="{Binding Path, Mode=OneWay}" Padding="5" BorderThickness="3" 
              IsExpanded="{Binding IsExpanded}" Style="{StaticResource ExpanderStyle}">
        <Expander.ToolTip>
            <ToolTip Content="{Binding FullPath}"></ToolTip>
        </Expander.ToolTip>
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя работы: " Grid.Column="0"></TextBlock>
                <TextBox  TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly}"  
                          Text="{Binding Work.WorkName}" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Время работы (в минутах): " Grid.Column="0"></TextBlock>
                <TextBox TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly}" TextChanged="TextBox_TextChanged"
                         Text="{Binding Minutes}" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <xctk:DateTimeUpDown  Grid.Column="0" HorizontalAlignment="Right" Value="{Binding StartTime}"  IsEnabled="{Binding IsEnabled}"
                                      Format="ShortTime"></xctk:DateTimeUpDown>
                <TextBlock Text="-" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <xctk:DateTimeUpDown  Grid.Column="2" HorizontalAlignment="Left"  Value="{Binding EndTime}" IsEnabled="{Binding IsEnabled}"
                                      Format="ShortTime"></xctk:DateTimeUpDown>
            </Grid>

            <Separator></Separator>
            
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Тип работы: " Grid.Column="0"></TextBlock>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=WorkTypesCb}"
                          DisplayMemberPath="TypeName"
                          SelectedIndex="{Binding SelectedWorkTypeIndex}"
                          IsEnabled="{Binding IsEnabled}">
                </ComboBox>
            </Grid>

            <local:WorkControl ID="{Binding WorkInBlockID.WorkID, ElementName=workBlock}" ></local:WorkControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker Grid.Column="1" IsDropDownOpen="False" HorizontalAlignment="Right"
                            SelectedDate="{Binding Work.StartDate}"
                            IsEnabled="{Binding IsEnabled}"></DatePicker>
                <Button Content="Изменить задачу" Command="{Binding ChangeTaskCommand}" Width="100" Background="LightGray" HorizontalAlignment="Right"></Button>
                <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Background="LightGray" HorizontalAlignment="Right"></Button>
                <Button Content="Редактировать" Command="{Binding EditCommand}" Style="{StaticResource EditButtonStyle}" Width="100" HorizontalAlignment="Right"></Button>
            </StackPanel>

        </StackPanel>
    </Expander>
</UserControl>
 