Staff-time/Staff-time/View/WorksView/WorkBlockControl.xaml

 <UserControl x:Class="Staff_time.View.WorkBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.Work.WorkTypeID}" Value="0"><!--WorkNone-->
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.Work.WorkTypeID}" Value="1"><!--WorkError-->
                    <Setter Property="BorderBrush" Value="LightCoral"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.Work.WorkTypeID}" Value="2"><!--WorkRefractoring-->
                    <Setter Property="BorderBrush" Value="LightYellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.Work.WorkTypeID}" Value="3"><!--WorkConsultationsByPhone-->
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.Work.WorkTypeID}" Value="4"><!--WorkPatch-->
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.IsEdititig}" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding WorkInBlock.WorkControlDataContext.IsEdititig}" Value="False">
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type vm:WorkInBlock}" >
            <local:WorkControl DataContext="{Binding WorkControlDataContext}"></local:WorkControl>
         </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkConsultationsByPhone_InBlock}" >
            <local:WorkConsultationsByPhone_Control DataContext="{Binding WorkControlDataContext}"></local:WorkConsultationsByPhone_Control>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkError_InBlock}" >
            <local:WorkError_Control DataContext="{Binding WorkControlDataContext}"></local:WorkError_Control>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkPatch_InBlock}" >
            <local:WorkPatch_Control DataContext="{Binding WorkControlDataContext}"></local:WorkPatch_Control>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkRefractoring_InBlock}" >
            <local:WorkRefractoring_Control DataContext="{Binding WorkControlDataContext}"></local:WorkRefractoring_Control>
        </DataTemplate>

    </UserControl.Resources>
    <Expander Margin="3"  Header="{Binding WorkInBlock.WorkControlDataContext.Work.WorkName}" Padding="5" BorderThickness="2" 
              IsExpanded="False" Style="{StaticResource ExpanderStyle}">
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя работы: " Grid.Column="0"></TextBlock>
                <TextBox IsReadOnly="{Binding WorkInBlock.WorkControlDataContext.IsEdititig}"  Text="{Binding WorkInBlock.WorkControlDataContext.Work.WorkName}" Grid.Column="1" BorderBrush="White"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата начала работы: " Grid.Column="0"></TextBlock>
                <TextBox IsReadOnly="{Binding WorkInBlock.WorkControlDataContext.IsEdititig}"  Text="{Binding WorkInBlock.WorkControlDataContext.Work.Date}" Grid.Column="1" BorderBrush="White"></TextBox>
            </Grid>
            <Separator Height="3"></Separator>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип работы: " Grid.Column="0"></TextBlock>
                <TextBlock Text="{Binding WorkInBlock.WorkControlDataContext.Work.WorkType.TypeName}" Grid.Column="1"></TextBlock>
                <Button Content="Изменить тип" IsEnabled="False" Grid.Column="2"></Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding WorkInThisBlock}"></ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Background="LightGray"></Button>
                <Button Content="Редактировать" Command="{Binding EditCommand}" Style="{StaticResource EditButtonStyle}" Width="100"></Button>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
 