Staff-time/Staff-time/View/TreeView/TreeView.xaml

<UserControl x:Class="Staff_time.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <TextBox IsReadOnly="False" Text="{Binding Task.TaskName}" Background="LightGreen"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <TextBox IsReadOnly="False" Text="{Binding Task.TaskName}" Background="Azure"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <TextBox IsReadOnly="False" Text="{Binding Task.TaskName}" Background="LightGoldenrodYellow"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <TextBox IsReadOnly="False" Text="{Binding Task.TaskName}" Background="LightYellow"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <TextBox IsReadOnly="False" Text="{Binding Task.TaskName}" Background="LightGray"></TextBox>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ExtendedTreeView SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" Grid.Row="0" ItemsSource="{Binding TreeRoots}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>

        <StackPanel  Grid.Row="1" Margin="3">
            <Button Content="Добавить работу" Command="{Binding AddWorkCommand}" FontSize="10" Background="White"></Button>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="10" Content="Добавить задачу рядом" Command="{Binding AddNearTaskCommand}"></Button>
                <Button FontSize="10" Content="Добавить подзадачу" Command="{Binding AddChildTaskCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="10" Command="{Binding DeleteTaskCommand}" Content="Удалить задачу"></Button>
                <Button FontSize="10" Content="Редактировать задачу" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
