Staff-time/Staff-time/View/WorksView/WorkControls/WorkControl.xaml

<UserControl x:Class="Staff_time.View.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle"  TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataType}" Value="0">
                    <!--TypeText-->
                    <Setter Property="Text" Value="{Binding ValueText}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding AttrValue.DataType}" Value="1">
                    <!--TypeInt-->
                    <Setter Property="Text" Value="{Binding ValueInt}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType}" Value="2">
                    <!--TypeDate-->
                    <Setter Property="Text" Value="{Binding ValueDate}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding AttrValue.DataType}" Value="3">
                    <!--TypeTime-->
                    <Setter Property="Text" Value="{Binding ValueTime}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type m:AttrValue}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Attribute.Name}" Grid.Column="0"></TextBlock>
                    <TextBox TextWrapping="Wrap" Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"></TextBox>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Expander Header="Другие атрибуты" Margin="2">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Work.AttrValues}" IsEnabled="{Binding IsEnabled}"></ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
