Staff-time/Staff-time/View/Dialog/AddDialogWindow.xaml

<Window x:Class="Staff_time.View.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View"
        mc:Ignorable="d"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Title="Новая задача" Height="450" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Имя задачи: " Grid.Column="0"></TextBlock>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding EditingTask.TaskName}" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Описание: " Grid.Column="0"></TextBlock>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding EditingTask.Descriptions}" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Тип задачи: " Grid.Column="0"></TextBlock>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=TaskTypesCb}"
                              DisplayMemberPath="TypeName"
                              SelectedIndex="{Binding SelectedTaskTypeIndex}"
                              IsEnabled="{Binding IsEnabled}">
                    </ComboBox>
                </Grid>
                <Separator></Separator>
            </StackPanel>


            <StackPanel Margin="2" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                <Button Content="Ок" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="120" HorizontalAlignment="Right"></Button>
                <Button Content="Отмена" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="120" HorizontalAlignment="Right"></Button>
            </StackPanel>
                    
        </Grid>
    </Grid>
</Window>
