Staff-time/Staff-time/View/Dialog/AddTaskView.xaml

<Window x:Class="Staff_time.View.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View"
        mc:Ignorable="d"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Title="Новая задача" Height="320" Width="300" MinHeight="320" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <!--todo второй грид лишний, можно было бы у первого настроить столбцы  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Имя задачи: " Grid.Column="0"></TextBlock>
                    <TextBox Name="TaskNameTBox" IsReadOnly="{Binding IsReadOnly}" Text="{Binding EditingTask.TaskName}" TextWrapping="Wrap" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Описание: " Grid.Column="0"></TextBlock>

                    <ScrollViewer  Grid.Column="1" >
                        <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding EditingTask.Descriptions}"
                                 TextWrapping="Wrap" MinLines="5" MinHeight="100"></TextBox>
                    </ScrollViewer>

                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Тип задачи: " Grid.Column="0"></TextBlock>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=TaskTypesCb}"
                              DisplayMemberPath="TypeName"
                              SelectedIndex="{Binding SelectedTaskTypeIndex}"
                              IsEnabled="{Binding IsEnabled}">
                    </ComboBox>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Главная задача: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EditingTask.IsMain, UpdateSourceTrigger=PropertyChanged}" ToolTip="Используется для настройки отчетов" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Уровень доступа: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding levels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelLevel}" DisplayMemberPath="LevelName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Ответственный: " Grid.Column="0" ToolTip="Ответственный по данной задаче"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ResponsibleUser}" DisplayMemberPath="UserName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
                <Separator></Separator>
            </StackPanel>


            <StackPanel Margin="2" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                <Button Content="Ок" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="120" HorizontalAlignment="Left"></Button>
                <!--todo для чего? Click="OK_Button_Click"-->
                <Button Content="Отмена" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="120" HorizontalAlignment="Left"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
