Staff-time/Staff-time/View/Dialog/AddTaskView.xaml

<Window x:Class="Staff_time.View.AddDialogWindow"
        x:Name="addTaskBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View.Dialog"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WpfTestBench.Converters"
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Title="Новая задача" Width="700" MinWidth="500" MinHeight="450" Height="590"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <!--todo второй грид лишний, можно было бы у первого настроить столбцы  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="190*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Имя задачи: " Grid.Column="0"></TextBlock>
                    <TextBox Name="TaskNameTBox" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" Text="{Binding EditingTask.TaskName}" TextWrapping="Wrap" ></TextBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Описание: " Grid.Column="0"></TextBlock>

                    <ScrollViewer  Grid.Column="1" MaxHeight ="100" MinHeight="100">
                        <TextBox IsReadOnly="{Binding IsReadOnly}" AcceptsReturn="True" Text="{Binding EditingTask.Descriptions}"
                                 TextWrapping="Wrap" MinLines="5"></TextBox>
                    </ScrollViewer>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Тип задачи: " Grid.Column="0"></TextBlock>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=TaskTypesCb}"
                              DisplayMemberPath="TypeName"
                              SelectedIndex="{Binding SelectedTaskTypeIndex}"
                              IsEnabled="{Binding IsEnabled}">
                    </ComboBox>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Главная задача: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EditingTask.IsMain, UpdateSourceTrigger=PropertyChanged}" ToolTip="Используется для настройки отчетов" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Уровень доступа: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding levels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelLevel}" DisplayMemberPath="LevelName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Ответственный: " Grid.Column="0" ToolTip="Ответственный по данной задаче"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ResponsibleUser}" DisplayMemberPath="UserName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
                <Separator></Separator>
            </StackPanel>
                <local:TaskPropView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    PropValues="{Binding DataContext.PropValuesCollection, ElementName=addTaskBlock, Mode=TwoWay}" 
                                    CanEdit="{Binding DataContext.IsEditEnabled, ElementName=addTaskBlock}"
                Height="{Binding Path=ActualHeight, ElementName=EditTaskBlock, Converter={converters:GridWidthConverter}, ConverterParameter='400'}">
                    <!--ID="{Binding Path=DataContext.EditingTask.ID, ElementName=EditTaskBlock}">-->
            </local:TaskPropView>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <local:TaskListsView Lists="{Binding DataContext.TaskLists, ElementName=addTaskBlock, Mode=TwoWay}" 
                                     IsEnabled="{Binding DataContext.IsEditEnabled, ElementName=addTaskBlock}"
                                     Height="auto">
                </local:TaskListsView>
            </StackPanel>

            <StackPanel Margin="2" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">
                <Button Content="Ок" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="120" HorizontalAlignment="Left"></Button>
                <!--todo для чего? Click="OK_Button_Click"-->
                <Button Content="Отмена" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="120" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
