Staff-time/Staff-time/View/Dialog/AllTreeDialog.xaml

<Window x:Class="Staff_time.View.AllTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        mc:Ignorable="d"
        Title="Полное дерево задач" Height="310" Width="500" MinHeight="310" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--todo это надо выносить в отдельный компонент, потому что по проекту много где дублируется-->
        <!--Отображение узлов дерева-->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGreen" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="Azure" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGoldenrodYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Message}"></TextBlock>
                    <v:ExtendedTreeView Grid.Row ="0" Grid.Column="1" Margin="3"
                                    SelectedItem="{Binding Path=SelectedTaskNode, Mode=TwoWay}" 
                                    ItemsSource="{Binding AllTreeRoots}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <local:ExtendedTreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            </Style>
                        </local:ExtendedTreeView.Resources>
                    </v:ExtendedTreeView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Margin="2" HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Добавить" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="110" HorizontalAlignment="Right"></Button>
                <Button Content="Закрыть" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="110" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
