Staff-time/Staff-time/View/Dialog/EditTaskView.xaml

<Window x:Class="Staff_time.View.EditDialogWindow"
        x:Name="EditTaskBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View"
        xmlns:local2="clr-namespace:Staff_time.View.Dialog"
        xmlns:converters="clr-namespace:WpfTestBench.Converters"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Icon="../../Resources/edit.ico"
        mc:Ignorable="d"
        Title="Редактирование задачи" Width="700" MinWidth="500" MinHeight="450" Height="640"
        WindowStartupLocation="CenterScreen"
       >

    <Window.Resources>
        <!--todo это надо выносить в отдельный компонент, потому что по проекту много где дублируется-->
        <!--Отображение узлов дерева-->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGreen" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <!--<HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="Azure" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>-->

        <!--<HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGoldenrodYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>-->

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Наименование: " Grid.Column="0"></TextBlock>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" Text="{Binding EditingTask.TaskName}" IsEnabled="{Binding IsEditEnabled}" Grid.Column="1"></TextBox>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Описание: " Grid.Column="0"></TextBlock>

                    <ScrollViewer  Grid.Column="1" MaxHeight ="100" MinHeight="100">
                        <TextBox IsReadOnly="{Binding IsReadOnly}" AcceptsReturn="True" Text="{Binding EditingTask.Descriptions}" IsEnabled="{Binding IsEditEnabled}"
                                 TextWrapping="Wrap" MinLines="5"></TextBox>
                    </ScrollViewer>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Тип задачи: " Grid.Column="0"></TextBlock>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=TaskTypesCb}"
                              DisplayMemberPath="TypeName"
                              SelectedIndex="{Binding SelectedTaskTypeIndex}"
                              IsEnabled="{Binding IsEditEnabled}"
                              >
                    </ComboBox>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Главная задача: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EditingTask.IsMain, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditEnabled}" ToolTip="Используется для настройки отчетов" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Уровень доступа: " Grid.Column="0" ToolTip="Используется для настройки отчетов"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding levels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditEnabled}" SelectedItem="{Binding SelLevel}" DisplayMemberPath="LevelName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Ответственный: " Grid.Column="0" ToolTip="Ответственный по данной задаче"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditEnabled}" SelectedItem="{Binding ResponsibleUser}" DisplayMemberPath="UserName" ToolTip="Уровень доступа к задаче, видимость у пользователей" Margin="0,2"/>
                </Grid>
            </StackPanel>

            <Expander  BorderThickness="3" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsEditEnabled}" Header="Выбрать задачу-родителя">
                <Expander.ToolTip>
                    <ToolTip Content="Выбрать задачу-родителя"></ToolTip>
                </Expander.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Height="25" >
                        <TextBox Margin ="2,0,0,0" Name="FilterTBox" FontStyle="Italic" KeyDown="OnKeyDownFilter" FontSize="16" Width="200" Text="{Binding FilterTaskText, UpdateSourceTrigger=PropertyChanged}" GotFocus="Filter_GotFocus"></TextBox>
                            <Button  Margin ="2,0,0,0" Command="{Binding FilterTaskCommand}" Click="FilterClick" ToolTip="Фильтровать дерево" Background="White" ToolTipService.ShowOnDisabled="True">
                                <Image Source="../../Resources/filter.ico"></Image>
                            </Button>
                            <Button Name="ClearFilterBtn" Margin ="2,0,0,0" Click="ClearFilterClick" ToolTip="Сбросить фильтр" Background="White"
                    IsEnabled="{Binding ElementName=FilterTBox, Path=Text.Length, Mode=OneWay}" ToolTipService.ShowOnDisabled="True">
                                <Image Source="../../Resources/delete.ico"></Image>
                            </Button>
                        </StackPanel>

                    <ScrollViewer Grid.Row ="1"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  PreviewMouseWheel="TreeViewScrollViewer_PreviewMouseWheel">
                            <StackPanel>
                                <v:ExtendedTreeView Grid.Row ="1" Grid.Column="0" Margin="3"
                                    SelectedItem="{Binding Path=SelectedTaskNode, Mode=TwoWay}" 
                                    ItemsSource="{Binding TreeRoots}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                    <local:ExtendedTreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                                        </Style>
                                    </local:ExtendedTreeView.Resources>
                                </v:ExtendedTreeView>
                            </StackPanel>
                        </ScrollViewer>
                </Grid>
            </Expander>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <local2:TaskPropView PropValues="{Binding DataContext.PropValuesCollection, ElementName=EditTaskBlock, Mode=TwoWay}"
                                     CanEdit="{Binding DataContext.IsEditEnabled, ElementName=EditTaskBlock}"
                                     Height="{Binding Path=ActualHeight, ElementName=EditTaskBlock, Converter={converters:GridWidthConverter}, ConverterParameter='400'}">
                    <!--ID="{Binding Path=DataContext.EditingTask.ID, ElementName=EditTaskBlock}">-->
                </local2:TaskPropView>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  IsEnabled="{Binding DataContext.IsEditEnabled, ElementName=EditTaskBlock}">
                <local2:TaskListsView Lists="{Binding DataContext.TaskLists, ElementName=EditTaskBlock, Mode=TwoWay}"  
                                      Height="auto">
                </local2:TaskListsView>
            </StackPanel>

            <StackPanel Margin="3" HorizontalAlignment="Left"  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Ок" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="110" HorizontalAlignment="Right"></Button>
                <Button Content="Отмена" Margin="2,0,0,0" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="110" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
