Staff-time/Staff-time/View/Dialog/EditListView.xaml

<Window x:Class="Staff_time.View.Dialog.EditListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View.Dialog"
        mc:Ignorable="d"
        Title="Редактировать список наименований" Width="400" MinWidth="400" MinHeight="300" Height="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#99D8DF"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListBox Name="ListBoxNames" ItemsSource="{Binding NameList, Mode=TwoWay}" SelectedIndex="{Binding SelIndex}" Background="#F9F9F9" SelectionMode="Single"  HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="tBox" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Value, Mode=TwoWay}" GotFocus="NameGotFocus">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FocusManager.FocusedElement"
                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=ListBoxNames}"
                                 Value="-1">
                                                <Setter Property="FocusManager.FocusedElement"
                                Value="{x:Null}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Height="25" Width="25"  Click="AddName" Command="{Binding DeleteRequestCommand}" ToolTip="Добавить наименование" 
                 Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/add.ico"></Image>
            </Button>
            <Button Margin ="3,0,0,0" Height="25" Width="25" Click="DeleteName" Command="{Binding DeleteRequestCommand}" ToolTip="Удалить наименование" 
                 Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/delete.ico"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
