Staff-time/Staff-time/View/Dialog/LoginWindow.xaml

<Window x:Class="Staff_time.View.Dialog.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View.Dialog"
        mc:Ignorable="d"
        Title="Вход" Height="270" Width="300" MaxHeight="270" MaxWidth="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/loginBackground.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Image Width="50" Height="50" Source="../../Resources/Login.png"/>
        </StackPanel>

        <Grid Margin="40, 50, 40, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label FontSize="12" Content="Выберите имя пользователя:"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Width="25" Height="25" Source="../../Resources/username.png"/>
                <ComboBox 
                              ItemsSource="{Binding Path=users}"
                              DisplayMemberPath="UserName"
                              SelectedValue="{Binding SelectedUser}"
                              IsEnabled="{Binding IsEnabled}"
                              Height="25"
                              Background="White"
                              Width="175"
                              KeyDown="OnKeyDownLogin" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="12" Content="Введите пароль:"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image Width="25" Height="25" Source="../../Resources/password.png"/>
                <TextBox Name="PasswordTBox" Text="{Binding Password}" Height="25" Width="175" VerticalContentAlignment="Center" KeyDown="OnKeyDownPassword"  MaxLength="8" />
            </StackPanel>

        </Grid>
        <StackPanel Margin="20" VerticalAlignment="Bottom">
            <Button Name="OkButton" Content="Войти" Width="70" Background="White" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
