Staff-time/Staff-time/View/Dialog/TaskListsView.xaml

<UserControl x:Class="Staff_time.View.Dialog.TaskListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View.Dialog"
             xmlns:local2="clr-namespace:Staff_time.View"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:WpfTestBench.Converters"
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:m="clr-namespace:Staff_time.Model"
            xmlns:vm="clr-namespace:Staff_time.ViewModel"
    Width="auto">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0" FontFamily="Arial" FontWeight="DemiBold" FontSize="14">Списки</TextBlock>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Top" MaxHeight="80">
                <ItemsControl Name="PropLists" Grid.Column="0" ItemsSource="{Binding Path=Lists,Mode=TwoWay}" 
                       KeyboardNavigation.IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding list.Nam}" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" FontFamily="Arial" FontWeight="DemiBold" Margin="1,1" IsReadOnly="True" Grid.Column="0" Background="#99D8DF"/>
                                <Button Grid.Column="1" Height="23" Width="23"  VerticalContentAlignment="Stretch" BorderThickness="1" Click="ShowParentListValues"
                            HorizontalContentAlignment="Stretch" ToolTip="Редактировать список наименований">
                                    <Image Source="../../Resources/plus.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
