Staff-time/Staff-time/View/Dialog/TasksAllView.xaml

<Window x:Class="Staff_time.View.AllTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        mc:Ignorable="d"
        Title="Полное дерево задач" Height="520" Width="500" MinHeight="310" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--todo это надо выносить в отдельный компонент, потому что по проекту много где дублируется-->
        <!--Отображение узлов дерева-->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGreen" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="Azure" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGoldenrodYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Панелька-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="PowderBlue" HorizontalAlignment="Stretch">
                <Button Margin ="2,0,0,0" ToolTip="Добавить задачу рядом" Command="{Binding AddNearTaskCommand}" Background="White"  ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/add.ico"></Image>
                </Button>
                <Button Margin ="2,0,0,0" ToolTip="Добавить подзадачу" Command="{Binding AddChildTaskCommand}" Background="White" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/add_subitem.ico"></Image>
                </Button>
                <Button Margin ="2,0,0,0" Command="{Binding EditTaskCommand}" ToolTip="Редактировать задачу" Background="White"  ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/edit.ico"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HaveRight}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HaveRight}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Margin ="2,0,0,0" Command="{Binding DeleteTaskCommand}" ToolTip="Удалить задачу" Background="White" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/delete.ico"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HaveRight}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HaveRight}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <Button Margin ="2,0,0,0"  Command="{Binding MoveUpCommand}" ToolTip="Переместить вверх" Background="White" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/up.ico"></Image>
                </Button>
                <Button Margin ="2,0,0,0"  Command="{Binding MoveDownCommand}" ToolTip="Переместить вниз" HorizontalAlignment="Right" Background="White" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../Resources/down.ico"></Image>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  PreviewMouseWheel="TreeViewScrollViewer_PreviewMouseWheel" >
                <!--<StackPanel>-->
                <v:ExtendedTreeView Grid.Row ="0" Grid.Column="1" Margin="3"
                                    SelectedItem="{Binding Path=SelectedTaskNode, Mode=TwoWay}" 
                                    ItemsSource="{Binding AllTreeRoots}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                                       
                                        >
                    <local:ExtendedTreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>

                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="AllTreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </local:ExtendedTreeView.Resources>
                </v:ExtendedTreeView>
                <!--</StackPanel>-->
            </ScrollViewer>

            <StackPanel Margin="2" HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Margin="5" Content="Добавить" Click="OK_Button_Click" Command="{Binding AcceptCommand}" Width="110" HorizontalAlignment="Right" ToolTip="Добавить в избранное" ></Button>
                <Button Margin="5" Content="Закрыть" Click="Cancel_Button_Click" Command="{Binding CancelCommand}" Width="110" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
