Staff-time/Staff-time/View/Dialog/TimeStatisticsView.xaml

<Window x:Class="Staff_time.View.TimeStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View.Dialog"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WpfTestBench.Converters"
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Title="Мои трудозатраты за месяц" Width="480" MinWidth="300" MinHeight="200" Height="650"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0" Text="Выберите год: " Grid.Column="0" Grid.Row="0"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Height="20"
                              ItemsSource="{Binding Path=YearsList}"
                              SelectedIndex="{Binding SelectedYearIndex}"
                              />

            <TextBlock  Margin="5,5,0,0" Text="Выберите месяц: " Grid.Column="0" Grid.Row="1"></TextBlock>
            <ComboBox  Grid.Row="1" Grid.Column="1" Height="20"
                              ItemsSource="{Binding Path=MonthList}"
                              SelectedIndex="{Binding SelectedMonthIndex}"
                              />
            <Button Margin="5,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Left" Click="ReloadList" ToolTip="Обновить">
                <Image Source="../../Resources/refresh.ico"></Image>
            </Button>
            
            <TextBlock  Margin="5,5,0,0" Text="Суммарно за месяц: " Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Grid.Column="1" Height="20" IsReadOnly="True" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Row="2" Text="{Binding SumTime, StringFormat=N2}"></TextBox>
            <TextBlock  Margin="5,5,0,0" Text="Суммарно план: " Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox Grid.Column="1" Height="20" IsReadOnly="True" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Row="3" Text="{Binding SumTimePlan, StringFormat=N2}"></TextBox>
            <TextBlock  Margin="5,5,0,0" Text="Переработка: " Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox Grid.Column="1" Height="20" IsReadOnly="True" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Row="4" Text="{Binding DiffTime, StringFormat=N2}"></TextBox>

            <ListView ItemsSource="{Binding WorksList}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                  DisplayMemberBinding="{Binding WeekDay }" Width="100" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="WeekDay">День недели</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                                  DisplayMemberBinding="{Binding Date }" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="StartDate">Дата</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                                  DisplayMemberBinding="{Binding Time, StringFormat={}{0:0.##}}" Width="90">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Minutes">Время факт.</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                                  DisplayMemberBinding="{Binding PlanTime}" Width="90">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Minutes">Время план.</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="2" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Закрыть" IsCancel="True" Width="120" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
