Staff-time/Staff-time/View/Dialog/TransferTaskView.xaml

<Window x:Class="Staff_time.View.Dialog.TransferTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View.Dialog"
             mc:Ignorable="d" 
             Title="Передать задачу" Height="500" Width="300"
             d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="IconStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding user.Type}" Value="Программист">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../../Resources/ProgrammerIcon.ico"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding user.Type}" Value="Химик">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../../Resources/ChemistIcon.ico"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding user.Type}" Value="Директор">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../../Resources/noname.ico"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding user.Type}" Value="Эксперт">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../../Resources/noname.ico"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Примечание:" Grid.Row="0"></TextBlock>
        <ScrollViewer  Grid.Row="1" >
            <TextBox TextWrapping="Wrap" Text="{Binding Note}" AcceptsReturn="True" MinLines="5" MinHeight="50"></TextBox>
        </ScrollViewer>
        <TextBlock Text="Выберите пользователей:" Grid.Row="2"></TextBlock>

        <ListBox x:Name="lst" Grid.Row="3" ItemsSource="{Binding users}" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Style="{StaticResource IconStyle}" Width="20" Height="20"/>
                        <CheckBox Height="20" VerticalContentAlignment="Center" Content="{Binding user.UserName}" IsChecked="{Binding IsChecked}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,0,0,5" Grid.Row="4" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Content="Передать" Width="70" Background="White" Click="Ok_Click"></Button>
            <Button Name="CancelButton" Margin="10, 0" Content="Отмена" Width="70" Background="White" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
