Staff-time/Staff-time/View/Dialog/TransferTaskView.xaml

<Window x:Class="Staff_time.View.Dialog.TransferTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View.Dialog"
             mc:Ignorable="d" 
             Title="Передать задачу" Height="500" Width="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lst" Grid.Row="0" ItemsSource="{Binding users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding user.UserName}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Content="Передать" Width="70" Background="White" Click="Ok_Click"></Button>
            <Button Name="CancelButton" Margin="10, 0" Content="Отмена" Width="70" Background="White" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
