Staff-time/Staff-time/View/Dialog/UserSettingsWindow.xaml

<Window x:Class="Staff_time.View.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time.View.Dialog"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WpfTestBench.Converters"
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        xmlns:v="clr-namespace:Staff_time.View"  
        
        Title="Настройки" Width="400" MinWidth="330" MinHeight="170"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Активный пользователь " Margin="5,0" Grid.Column="0" Grid.Row="0" ToolTip="Флаг активности"></TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding user.IsActive, UpdateSourceTrigger=PropertyChanged}" ToolTip="Флаг активности пользователя" Margin="0,2"/>
        <TextBlock  Text="Сворачивать в трей: " Margin="5,0" Grid.Column="0" Grid.Row="1" ToolTip="При сворачивании утилиты иконка будет видеть в трее"></TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding UserOptions.IsCollapseTray, UpdateSourceTrigger=PropertyChanged}" ToolTip="При сворачивании утилиты иконка будет видеть в трее" Margin="0,2"/>
        <TextBlock  Text="Текущий пароль: " Margin="5,0" Grid.Column="0" Grid.Row="2" ToolTip="Текущий пароль"></TextBlock>
        <PasswordBox Name="CurPasswordBox" Grid.Column="1" Grid.Row="2" Width="150" Height="20" HorizontalAlignment="Left"/>
        <TextBlock  Text="Новый пароль: " Margin="5,0" Grid.Column="0" Grid.Row="3" ToolTip="Новый пароль"></TextBlock>
        <PasswordBox Name="NewPasswordBox" Grid.Column="1" Grid.Row="3" Width="150" Height="20" HorizontalAlignment="Left"/>
        <TextBlock  Text="Подтверждение пароля: " Margin="5,0" Grid.Column="0" Grid.Row="4" ToolTip="Подтверждение пароля"></TextBlock>
        <PasswordBox Name="ConfurmPasswordBox"  Grid.Column="1" Grid.Row="4" Width="150" Height="20" HorizontalAlignment="Left"/>
        <TextBlock  Text="Вариант занятости: " Margin="5,0" Grid.Column="0" Grid.Row="5" ToolTip="Вариант занятости"></TextBlock>
        <ComboBox ItemsSource="{Binding WorkModes}" SelectedValue="{Binding user.WorkMode}" Height="20" Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Left"/>

        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal">
            <TextBlock  Text="Работа со статистикой: " Margin="5,5"  ToolTip="Подтверждение пароля"></TextBlock>
            <Button  Margin ="11,0,0,0" Click="RepairClick" ToolTip="Убрать несоответствия (вносили вперед, или удалили работы с прошлых дат)" 
                 Background="White" Style="{StaticResource ButtonStyle}" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/repair.ico"></Image>
            </Button>
            <Button  Margin ="5,0,0,0" Click="ReloadLastDayClick" ToolTip="Обновить за текущий день" Background="White" Style="{StaticResource ButtonStyle}" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/oneday.ico"></Image>
            </Button>
            <Button  Margin ="5,0,0,0" Click="ReloadAllDaysClick" ToolTip="Обновить за всё время" Background="White" Style="{StaticResource ButtonStyle}" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/alldays.ico"></Image>
            </Button>

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                    Binding="{Binding IsEditor}" 
                    Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="7" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="3" Content="Ок" Width="60" Click="ApplyClick"></Button>
            <Button Margin="3" Content="Отмена" Width="60" IsCancel="True"></Button>
        </StackPanel>

    </Grid>
</Window>
