Staff-time/Staff-time/View/Dialog/WorkTimeRangesView.xaml

<Window x:Class="Staff_time.View.Dialog.WorkTimeRangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
             Title="Работы за текущий день" Height="500" Width="400" MaxWidth="400"
             d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
       
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="StatusBtn" ToolTip="Корректность диапазонов" Background="White" ToolTipService.ShowOnDisabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding StatusText}" FontFamily="Arial" FontWeight="DemiBold" Background="{Binding StatusColor}" ToolTip="{Binding ReasonText}"/>
                    <Image Source="{Binding NameStatusSource}"/>
                </StackPanel>
            </Button>

            <Button Height="25" Width="25" ToolTip="Обновить статус" Background="White" Click="UpdateStatus_Click">
                <Image Source="../../Resources/refresh.ico"></Image>
            </Button>
           
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="25" Width="25" ToolTip="Сортировать диапазоны по времени начала" Background="White" HorizontalAlignment="Right" Click="SortRanges_Click">
                <Image Source="../../Resources/timeSort_none.ico"></Image>
            </Button>
        </StackPanel>
        <ListBox x:Name="RangeList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding WorksTimeRanges, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DEF0F3" BorderThickness="2" CornerRadius="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsEnabled="False" Width="250" Height="20" HorizontalAlignment="Right" Text="{Binding range.Work.WorkName}" 
                                 FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="TextBox.Background" Value="Salmon"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Selected}" Value="False">
                                                <Setter Property="TextBox.Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <xctk:MaskedTextBox Name="MaskTBoxStart" Mask="00:00" Grid.Column="0" Background="LightYellow" KeyDown="KeyDownStart" MouseDoubleClick="DoubleClickTime" Text="{Binding range.StartTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Right" IsEnabled="{Binding IsEnabled}" GotFocus="TimeGotFocus" />
                                <TextBlock Text="-" Margin="2, 0, 2, 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <xctk:MaskedTextBox Name="MaskTBoxEnd" Mask="00:00" Grid.Column="2" Background="LightYellow" KeyDown="KeyDownStart" MouseDoubleClick="DoubleClickTime" Text="{Binding range.EndTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" GotFocus="TimeGotFocus"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Content="Закрыть" Width="70" Background="White" Click="Ok_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
