Staff-time/Staff-time/MainWindow.xaml

<Window x:Class="Staff_time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_time"
        
        xmlns:view="clr-namespace:Staff_time.View"     
        mc:Ignorable="d"
        
        xmlns:m="clr-namespace:Staff_time.Model"
        xmlns:vm="clr-namespace:Staff_time.ViewModel"  
        
        MouseDown="TasksBlockView_MouseDown"  
        
        Title="" Height="450" Width="800" MinWidth="250" MinHeight="300"
        Icon="Resources/appImage.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2.5*" MinWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <view:TasksBlockView Grid.Column="0" Grid.RowSpan="2"></view:TasksBlockView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" Background="Gray" />
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3" BorderBrush="Gray" BorderThickness="2">
            <view:WorkspaceView ></view:WorkspaceView>
        </Border>

    </Grid>
</Window>
