TestTree/TestTree/View/TreeView.xaml

<UserControl x:Class="TestTree.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTree.View"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:vm="clr-namespace:TestTree.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:TreeNodeConverter x:Key="treeNodeConverter"></vm:TreeNodeConverter>
    </UserControl.Resources>
    <Grid>
        <TreeView Grid.Row="0" ItemsSource="{Binding TreeRoot}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <TreeView.Resources>
                <vm:TreeNodeConverter x:Key="treeNodeConverter"></vm:TreeNodeConverter>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource treeNodeConverter}">
                            <Binding Path="TreeNodeCustomers"></Binding>
                            <Binding Path="TreeNodeSpecialties"></Binding>
                            <Binding Path="TreeNodeCompanies"></Binding>
                            <Binding Path="TreeNodeContracts"></Binding>
                            <Binding Path="TreeNodes"></Binding>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBox Text="{Binding Task.TaskName}" Background="Azure"></TextBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource treeNodeConverter}">
                            <Binding Path="TreeNodeCustomers"></Binding>
                            <Binding Path="TreeNodeSpecialties"></Binding>
                            <Binding Path="TreeNodeCompanies"></Binding>
                            <Binding Path="TreeNodeContracts"></Binding>
                            <Binding Path="TreeNodes"></Binding>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <Button Content="{Binding Task.TaskName}"></Button>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource treeNodeConverter}">
                            <Binding Path="TreeNodeCustomers"></Binding>
                            <Binding Path="TreeNodeSpecialties"></Binding>
                            <Binding Path="TreeNodeCompanies"></Binding>
                            <Binding Path="TreeNodeContracts"></Binding>
                            <Binding Path="TreeNodes"></Binding>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <Label Content="{Binding Task.TaskName}" Background="AliceBlue"></Label>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource treeNodeConverter}">
                            <Binding Path="TreeNodeCustomers"></Binding>
                            <Binding Path="TreeNodeSpecialties"></Binding>
                            <Binding Path="TreeNodeCompanies"></Binding>
                            <Binding Path="TreeNodeContracts"></Binding>
                            <Binding Path="TreeNodes"></Binding>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBox Text="{Binding Task.TaskName}" Background="AntiqueWhite"></TextBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource treeNodeConverter}">
                            <Binding Path="TreeNodeCustomers"></Binding>
                            <Binding Path="TreeNodeSpecialties"></Binding>
                            <Binding Path="TreeNodeCompanies"></Binding>
                            <Binding Path="TreeNodeContracts"></Binding>
                            <Binding Path="TreeNodes"></Binding>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
                    </HierarchicalDataTemplate>


            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>