TestTree/TestTree/View/TreeView.xaml

<UserControl x:Class="TestTree.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTree.View"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:taskNodes="clr-namespace:TestTree.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Grid.Row="0" ItemsSource="{Binding TreeRoot}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNodeCustomer}" ItemsSource="{Binding Path=TreeNodeCustomers}">
                    <TextBox Text="{Binding Task.TaskName}" Background="Azure"></TextBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNodeSpecialty}" ItemsSource="{Binding Path=TreeNodeSpecialties}">
                    <Button Content="{Binding Task.TaskName}"></Button>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNodeСompany}" ItemsSource="{Binding Path= TreeNodeCompanies}">
                    <Label Content="{Binding Task.TaskName}" Background="AliceBlue"></Label>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNodeСontract}" ItemsSource="{Binding Path=TreeNodeContracts}">
                    <TextBox Text="{Binding Task.TaskName}" Background="AntiqueWhite"></TextBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNode}" ItemsSource="{Binding Path=TreeNodes}">
                    <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
                </HierarchicalDataTemplate>

                <!--<HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNodeCustomer}" ItemsSource="{Binding Path=TreeNodeCustomers}">
                    <TextBox Text="{Binding Task.TaskName}"></TextBox>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type taskNodes:TreeNode}" ItemsSource="{Binding Path=TreeNodes}">
                    <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
                </HierarchicalDataTemplate>-->

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>