Staff-time/Staff-time/View/Workspace.xaml

<UserControl x:Class="Staff_time.View.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:m="clr-namespace:Staff_time.Model"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WorkInTab}">
            <Border BorderBrush="Black" BorderThickness="2">
                <local:WorkControl DataContext="{Binding WorkControlDataContext}"></local:WorkControl>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DatePicker IsDropDownOpen="True" SelectedDate="{Binding SelectedDate}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangeDateCommand}"
                                   CommandParameter="{Binding ElementName=dpEventDate, Path=SelectedDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <TabControl Grid.Column="1" ItemsSource="{Binding WeekTabs}">

            <TabControl.Resources>
                <vm:TabItemHeaderConverter x:Key="tabItemHeaderConverter"></vm:TabItemHeaderConverter>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource tabItemHeaderConverter}">
                                <Binding Path="TabName" />
                                <Binding Path="Date" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding WorksInTab}"></ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
