Staff-time/Staff-time/View/TasksBlockView/TasksBlockView.xaml

<UserControl x:Class="Staff_time.View.TasksBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staff_time.View"
             
             xmlns:vm="clr-namespace:Staff_time.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             mc:Ignorable="d" 
             d:DesignHeight="1082.967" d:DesignWidth="1640.659">

    <UserControl.Resources>
        <!--Отображение дерева-->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGreen" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="Azure" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGoldenrodYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightYellow" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Панелька-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" >
            <Button Margin ="2,0,0,0" ToolTip="Добавить работу" Command="{Binding AddWorkCommand}" Background="White"  ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/add.ico"></Image>
            </Button>
            <Button Margin ="2,0,0,0" ToolTip="Открыть всё дерево" Command="{Binding ShowFullTreeCommand}" Background="White"  ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/tree.ico"></Image>
            </Button>
            <Button  Margin ="2,0,0,0" Command="{Binding DeleteTaskCommand}" ToolTip="Удалить из избранного" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/delete.ico"></Image>
            </Button>

            <!--<Button Margin ="2,0,0,0" ToolTip="Добавить подзадачу" Command="{Binding AddChildTaskCommand}" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/add_subitem.ico"></Image>
            </Button>-->
            <!--<Button Margin ="2,0,0,0" Command="{Binding EditTaskCommand}" ToolTip="Редактировать задачу" Background="White"  ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/edit.ico"></Image>
            </Button>
            <Button  Margin ="2,0,0,0" Command="{Binding DeleteTaskCommand}" ToolTip="Удалить задачу" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/delete.ico"></Image>
            </Button>-->
          
            <!--<Button Margin ="2,0,0,0"  Command="{Binding MoveUpCommand}" ToolTip="Переместить вверх" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/up.ico"></Image>
            </Button>
            <Button Margin ="2,0,0,0"  Command="{Binding MoveDownCommand}" ToolTip="Переместить вниз" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/down.ico"></Image>
            </Button>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
            <Button  Margin ="2,0,0,0" Command="{Binding SaveExpandCommand}" HorizontalAlignment="Right" ToolTip="Сохранить развертку дерева" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/save.ico"></Image>
            </Button>
            <Button Margin ="2,0,0,0" Command="{Binding CollapseAllCommand}" ToolTip="Свернуть всё" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/collapse.ico"></Image>
            </Button>
            <Button Margin ="2,0,0,0" Command="{Binding ExpandAllCommand}" ToolTip="Развернуть всё" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/expand.ico"></Image>
            </Button>
                
            <!--<Button Margin ="2,0,0,0"  Command="{Binding MoveUpCommand}" ToolTip="Переместить вверх" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/up.ico"></Image>
            </Button>
            <Button Margin ="2,0,0,0"  Command="{Binding MoveDownCommand}" ToolTip="Переместить вниз" Background="White" ToolTipService.ShowOnDisabled="True">
                <Image Source="../../Resources/down.ico"></Image>
            </Button>-->

        </StackPanel>

        <!--Дерево-->
        <Border  Grid.Row="1" Margin="3" BorderBrush="Gray" BorderThickness="2">
            <local:ExtendedTreeView x:Name="Tree" SelectedItem="{Binding Path=SelectedTaskNode, Mode=TwoWay}" Grid.Row="0" 
                                    ItemsSource="{Binding TreeRoots}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <local:ExtendedTreeView.Resources>
                    
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>

                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    </Style>
                    
                </local:ExtendedTreeView.Resources>
            </local:ExtendedTreeView>
        </Border>

        <!--Управление-->
        <!--<Border Grid.Row="2" Margin="3"  BorderBrush="Gray" BorderThickness="2">
            <StackPanel Grid.Row="2" Margin="3" Orientation="Horizontal" Height="25" VerticalAlignment="Top">
               

                --><!--<StackPanel Orientation="Horizontal">
                    <Button FontSize="10" Content="Добавить задачу рядом" Command="{Binding AddNearTaskCommand}" Background="White"></Button>
                    <Button FontSize="10" Content="Добавить подзадачу" Command="{Binding AddChildTaskCommand}" Background="White"></Button>
                </StackPanel>-->

                <!--<StackPanel Orientation="Horizontal">
                    <Button FontSize="10" Command="{Binding EditTaskCommand}" Content="Редактировать задачу" Background="White"></Button>
                    <Button FontSize="10" Command="{Binding DeleteTaskCommand}" Content="Удалить задачу" Background="White"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button FontSize="10" Command="{Binding CollapseAllCommand}" Content="Свернуть всё" Background="White"></Button>
                    <Button FontSize="10" Command="{Binding ExpandAllCommand}" Content="Развернуть всё" Background="White"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button FontSize="10" Command="{Binding MoveUpCommand}" Content="Переместить вверх" Background="White"></Button>
                    <Button FontSize="10" Command="{Binding MoveDownCommand}" Content="Переместить вниз" Background="White"></Button>
                </StackPanel>--><!--
            </StackPanel>
        </Border>-->
    </Grid>

</UserControl>
