StaffTime/StaffTime/View/TreeView.xaml

<UserControl x:Class="StaffTime.View.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffTime.View"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:vm="clr-namespace:StaffTime.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeCustomer}" ItemsSource="{Binding TreeNodes}">
            <TextBox Text="{Binding Task.TaskName}" Background="Azure"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeSpecialty}" ItemsSource="{Binding TreeNodes}">
            <Button Content="{Binding Task.TaskName}"></Button>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСompany}" ItemsSource="{Binding TreeNodes}">
            <Label Content="{Binding Task.TaskName}" Background="AliceBlue"></Label>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeСontract}" ItemsSource="{Binding TreeNodes}">
            <TextBox Text="{Binding Task.TaskName}" Background="AntiqueWhite"></TextBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding TreeNodes}">
            <TextBlock Text="{Binding Task.TaskName}"></TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView Grid.Row="0" ItemsSource="{Binding TreeRoot}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>