StaffTime/StaffTime/View/Workspace.xaml

<UserControl x:Class="StaffTime.View.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffTime.View"
             xmlns:vm="clr-namespace:StaffTime.ViewModel"
                        xmlns:m="clr-namespace:StaffTime.Model"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DatePicker IsDropDownOpen="True" SelectedDate="{Binding SelectedDate}" > 
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangeDateCommand}"
                                   CommandParameter="{Binding ElementName=dpEventDate, Path=SelectedDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <TabControl Grid.Column="1" ItemsSource="{Binding WeekTabs}">

            <TabControl.Resources>
                <vm:TabItemHeaderConverter x:Key="tabItemHeaderConverter"></vm:TabItemHeaderConverter>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource tabItemHeaderConverter}">
                                <Binding Path="TabName" />
                                <Binding Path="Date" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Works}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:Work}">
                                   
                <!--!!!!-->              <Label Content="{Binding }"></Label>
                               
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
    </Grid>
</UserControl>
